html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}body{margin:0;padding:0}ol,ul{list-style:none}a{text-decoration:none;color:inherit}

@font-face {
    font-family: Work;
    src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf);
}
:root {
    --color-bg-card: hsl(0, 0%, 100%);
    --color-bg: hsl(275, 100%, 97%);
    --color-primary: hsl(292, 16%, 49%);
    --color-bg-header: hsl(292, 42%, 14%);

    --ff-txt: Work, sans-serif;

    --fw-light: 400;
    --fw-regular: 600;
    --fw-bold: 700;
}
body {
    background: var(--color-bg);
    font-family: var(--ff-txt);
}

header {
    height: 40vh;
    background: url(./assets/images/background-pattern-desktop.svg);
}

.card {
    background: var(--color-bg-card);
    max-width: 70%;
    min-width: 90%;
    border-radius: 15px;
    padding: 25px;
    color: var(--color-bg-header);
    font-weight: var(--fw-regular);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 10px var(--color-primary);
}


.card_title {
    display: flex;
    align-items: center;
    font-size: 3rem;
}
.card_title span {
    margin-right: 15px;
}


.container_faq {
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
    justify-items: center;
}

.btn_actif_faq {
    cursor: pointer;
    height: 30px;
    width:  30px;
    background: url(./assets/images/icon-plus.svg);
}
.btn_actif_faq--actif {
    background: url(./assets/images/icon-minus.svg);
}

.card_faq_txt {
    font-weight: var(--fw-light);
    max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}
.card_faq_txt--actif {
    max-height: 200px; /* Ajustez cette valeur en fonction de la hauteur de votre contenu */

}